# brainshake

./: README.md  groups  project.config
brainshake-common/: .checkstyle  .gitignore  .project  pom.xml
brainshake-common/src/main/java/com/vn/brainshake/common/enums/: StatusType.java
brainshake-common/src/main/java/com/vn/brainshake/common/utils/: DateUtils.java
brainshake-domain/: .gitignore  .project  pom.xml
brainshake-domain/src/main/java/com/vn/brainshake/domain/dto/: UserDto.java
brainshake-parent/: .checkstyle  .gitignore  .project  pom.xml
brainshake-parent/check-styles/: checkStyle.xml
brainshake-parent/git-hooks/: README.txt  commit-msg  pre-commit  validate-formatting  validate-git-settings  validate-master
brainshake-parent/src/main/java/com/brainshake/brainshake/parent/: App.java
brainshake-parent/src/main/java/com/brainshake/brainshake_parent/: App.java
brainshake-parent/src/test/java/com/brainshake/brainshake/parent/: AppTest.java
brainshake-parent/src/test/java/com/brainshake/brainshake_parent/: AppTest.java
brainshake-rest/: .gitignore  .project  pom.xml
brainshake-rest/src/main/java/com/vn/brainshake/rest/app/: RestApplication.java
brainshake-rest/src/main/java/com/vn/brainshake/rest/controller/: UserController.java
brainshake-rest/src/main/resources/: .gitignore
brainshake-service/: .project  pom.xml
brainshake-service/src/main/java/com/vn/brainshake/service/: BrainshakeServiceApplication.java
brainshake-service/src/main/java/com/vn/brainshake/service/api/: UserService.java
brainshake-service/src/main/java/com/vn/brainshake/service/exceptionhandler/: BadRequestException.java  InternalServerException.java  RestErrorDto.java  RestExceptionHandler.java  RestExceptionUtils.java  ResultNotFoundException.java  UserValidationException.java  VersionValidationException.java
brainshake-service/src/main/java/com/vn/brainshake/service/impl/: UserServiceImpl.java
brainshake-web/: .gitignore  .project  pom.xml
brainshake-web/src/main/java/com/vn/brainshake/web/app/: CoreApplication.java
brainshake-web/src/main/resources/: .gitignore  application-prod.yml  application-testing.yml  application.yml
brainshake-web/src/main/resources/client/: .angular-cli.json  README.md  package.json
brainshake-web/src/main/resources/client/e2e/: app.e2e-spec.ts  app.po.ts
brainshake-web/src/main/resources/client/src/: index.html
brainshake-web/src/main/resources/client/src/app/: app.component.html  app.component.ts
brainshake-webtest/: .project  pom.xml
brainshake-webtest/src/main/java/com/brainshake/brainshake_webtest/: App.java
brainshake-webtest/src/test/java/com/brainshake/brainshake_webtest/: AppTest.java
