<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <parent>
    <groupId>com.vn.brainshake</groupId>
    <artifactId>brainshake-parent</artifactId>
    <version>1.0</version>
    <relativePath>../brainshake-parent/pom.xml</relativePath>
  </parent>
  <artifactId>brainshake-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Brainshake Business Implementation Services</name>

  <dependencies>
    <!-- Project dependencies -->
    <dependency>
      <groupId>com.sagag.services</groupId>
      <artifactId>sag-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sagag.services</groupId>
      <artifactId>sag-domain</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sagag.services</groupId>
      <artifactId>sag-elasticsearch</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sagag.services</groupId>
      <artifactId>sag-erp</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sagag.services</groupId>
      <artifactId>sag-gtmotive</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sagag.services</groupId>
      <artifactId>sag-plate</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sagag.services</groupId>
      <artifactId>sag-ivds</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sagag.services</groupId>
      <artifactId>sag-hazelcast</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sagag.eshop</groupId>
      <artifactId>eshop-context</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sagag.services</groupId>
      <artifactId>sag-mdm</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sagag.services</groupId>
      <artifactId>sag-haynespro</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sagag.services</groupId>
      <artifactId>sag-olyslager</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sagag.services</groupId>
      <artifactId>sag-incentive</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <!-- Spring dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <!-- Other dependencies -->
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
    </dependency>
  </dependencies>
</project>
