<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vn.brainshake</groupId>
    <artifactId>brainshake-parent</artifactId>
    <version>1.0</version>
    <relativePath>../brainshake-parent/pom.xml</relativePath>
  </parent>
  <artifactId>brainshake-rest</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Brainshake Core Rest API Services</name>

  <dependencies>
    <!-- Spring boot web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- Only needed for war deployment -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- javax.ws.rs API -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>${javax-ws-rs.version}</version>
    </dependency>
    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <!-- Spring test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.vn.brainshake</groupId>
    	<artifactId>brainshake-service</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <profiles>
    <!-- maven build for Azure prod env -->
    <profile>
      <id>prod</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo
                      message="Prepare WebUI prod ENV the application.yml config file..." />
                    <delete
                      file="${project.build.outputDirectory}/application.yml" />
                    <copy file="src/main/resources/application-prod.yml"
                      tofile="${project.build.outputDirectory}/application.yml" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- maven build for Azure preprod env -->
    <profile>
      <id>preprod</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo
                      message="Prepare WebUI preprod ENV the application.yml config file..." />
                    <delete
                      file="${project.build.outputDirectory}/application.yml" />
                    <copy file="src/main/resources/application-preprod.yml"
                      tofile="${project.build.outputDirectory}/application.yml" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- maven build for Azure testing env -->
    <profile>
      <id>testing</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo
                      message="Prepare WebUI testing ENV the application.yml config file..." />
                    <delete
                      file="${project.build.outputDirectory}/application.yml" />
                    <copy file="src/main/resources/application-testing.yml"
                      tofile="${project.build.outputDirectory}/application.yml" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/backoffice/</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>
